
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 60 100% 95%;

    --card: 0 0% 5%;
    --card-foreground: 60 100% 95%;

    --popover: 0 0% 5%;
    --popover-foreground: 60 100% 95%;

    --primary: 60 100% 60%;
    --primary-foreground: 0 0% 0%;

    --secondary: 213 100% 60%;
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 10%;
    --muted-foreground: 60 10% 70%;

    --accent: 213 100% 60%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 60 100% 60%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 2%;
    --sidebar-foreground: 60 100% 95%;
    --sidebar-primary: 60 100% 60%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 8%;
    --sidebar-accent-foreground: 60 100% 95%;
    --sidebar-border: 0 0% 10%;
    --sidebar-ring: 60 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-retro-black text-white font-retro;
    background: #000000;
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 25% 25%, rgba(255, 246, 51, 0.02) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(51, 144, 255, 0.02) 0%, transparent 50%);
    background-size: 200px 200px;
    background-position: 0 0, 100px 100px;
    z-index: -1;
  }
}

@layer components {
  .timeline-line {
    background: linear-gradient(90deg, 
      transparent 0%, 
      #fff633 20%, 
      #3390ff 50%, 
      #fff633 80%, 
      transparent 100%
    );
    animation: shimmer 3s ease-in-out infinite;
  }

  .timeline-point {
    box-shadow: 
      0 0 10px #fff633,
      inset 0 0 10px rgba(255, 246, 51, 0.2);
    transition: all 0.3s ease;
  }

  .timeline-point:hover {
    transform: scale(1.2);
    box-shadow: 
      0 0 20px #fff633,
      0 0 40px #fff633,
      inset 0 0 20px rgba(255, 246, 51, 0.4);
  }

  .retro-card {
    background: linear-gradient(135deg, 
      rgba(0, 0, 0, 0.95) 0%, 
      rgba(255, 246, 51, 0.05) 50%, 
      rgba(0, 0, 0, 0.95) 100%
    );
    border: 2px solid #fff633;
    box-shadow: 
      0 0 20px rgba(255, 246, 51, 0.3),
      inset 0 0 20px rgba(255, 246, 51, 0.05);
  }

  .retro-button {
    background: linear-gradient(45deg, #3390ff, #1e6bb8);
    border: 2px solid #fff633;
    box-shadow: 
      0 0 10px rgba(51, 144, 255, 0.5),
      inset 0 0 10px rgba(255, 246, 51, 0.2);
    transition: all 0.3s ease;
  }

  .retro-button:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 4px 20px rgba(51, 144, 255, 0.7),
      0 0 30px rgba(255, 246, 51, 0.5),
      inset 0 0 20px rgba(255, 246, 51, 0.3);
  }
}

@keyframes shimmer {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes rainbow-flow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #fff633, #3390ff);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #3390ff, #fff633);
}
