
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Dita História do Videogame - Timeline Interativa</title>
    <meta name="description" content="Podcast sobre a história dos videogames com timeline interativa cronológica" />
    <meta name="author" content="A Dita História do Videogame" />

    <meta property="og:title" content="A Dita História do Videogame" />
    <meta property="og:description" content="Podcast sobre a história dos videogames com timeline interativa cronológica" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1e3a8a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Dita História">
    
    <!-- Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/lovable-uploads/8861bd33-a7a0-400d-82ac-8bdb7175ab83.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/lovable-uploads/8861bd33-a7a0-400d-82ac-8bdb7175ab83.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
